******************
Integration Guides
******************

.. include:: vmware.rst
.. include:: amazon.rst
.. include:: azure.rst
.. include:: azure_stack.rst
.. include:: openstack.rst
.. include:: digitalocean.rst
.. include:: google.rst
.. include:: hyperv.rst
.. include:: nutanix.rst
.. include:: oraclevm.rst
.. include:: softlayer.rst
.. include:: esxi.rst
.. include:: vmwfusion.rst
.. //include:: vcloudair.rst
.. include:: virtualbox.rst
.. include:: xen.rst
.. include:: upcloud.rst
.. include:: kubernetes.rst
.. /include:: macstadium.rst
.. /include:: scvmm.rst
.. include:: cloudfoundry.rst
.. /include:: vclouddirector.rst
.. /include:: bluemix.rst

.. include:: centos7template.rst

== Identity Management

.. include:: active_directory.rst
.. include:: saml.rst
.. include:: onelogin.rst
