

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Domains &mdash; jwtest 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="jwtest 1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../provisioning/provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring/monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logs/logging.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backups/backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration_guides/integration_guides.html">Integration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faqs.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">jwtest</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Domains</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/infrastructure/networks/domains.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="domains">
<h1>Domains<a class="headerlink" href="#domains" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">Infrastructure</span> <span class="pre">-&gt;</span> <span class="pre">Network</span> <span class="pre">-&gt;</span> <span class="pre">Domains</span></code></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The Domains section is for creating and managing domains for use in |morpheus| . Domains are used for setting FQDNs, joining Windows Instances to Domains, and creating A Records with DNS Integrations. The Domains section is also a multi-tenant endpoint for managing domain settings across multiple accounts</p>
<ul class="simple">
<li>Added and synced Domains are available for selection in the Domain dropdown when provisioning an Instance.</li>
<li>Default domains can be set for Clouds and Networks in their Advanced Options sections.</li>
<li>Images can be flagged to Auto-Join Domains in the <cite>Provisioning -&gt; Virtual Images</cite> section.</li>
</ul>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">For an Instance to auto-join a Domain, a Domain must set in the Advanced Options section of the Cloud or Network used when provisioning.</p>
</div>
</div>
<div class="section" id="adding-domains">
<h2>Adding Domains<a class="headerlink" href="#adding-domains" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Navigate to <cite>Infrastructure -&gt; Network -&gt; Domains</cite></p>
</li>
<li><p class="first">Select <em>+ Add</em></p>
</li>
<li><p class="first">Enter the following:
* Domain Name:: Example demo.example.com
* Description:: Descriptive meta-data for use in |morpheus| 
* Public Zone:: Check for Public Zones, leave uncheck for Private Zones.
* Join Domain Controller:: Enable to have Windows instances join a Domain Controller
* Username:: Admin user for Domain Controller
* Password:: Password for DC Username
* DC Server:: (optional) Specify the URL or Path of the DC Server
* OU Path:: (optional) Enter the OU Path for the connection string.
* Permissions:: Configure Tenant permissions in |morpheus| for the Domain (only applicable in Multi-tenant |morpheus| setups)
* Tenant:: Select the Tenant to set permissions to for the Domain.
* Visibility:</p>
<blockquote>
<div><ul class="simple">
<li>Private: Only Accessible by the select Tenant</li>
<li>Public: Available for use by all Tenants.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Save Changes</p>
</li>
</ol>
<p>The Domain has been added and will be selectable in Domain dropdown during provisioning, and in Cloud and Network settings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only resources assigned to the Master Tenant can be set as Publicly visible. If the Tenant assigned is not the master tenant, visibility will automatically change to private.</p>
</div>
</div>
<div class="section" id="editing-and-removing-domains">
<h2>Editing and Removing Domains<a class="headerlink" href="#editing-and-removing-domains" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Domains can be edited by selecting the <cite>Actions</cite> dropdown for the Domain and selecting <cite>Edit</cite>.</li>
<li>Added Domains can be removed from |morpheus| by selecting the <cite>Actions</cite> dropdown for the Domain and selecting <cite>Remove</cite>.</li>
</ul>
</div>
<div class="section" id="setting-the-default-domain-on-a-cloud">
<h2>Setting the default domain on a Cloud<a class="headerlink" href="#setting-the-default-domain-on-a-cloud" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Navigate to <cite>Infrastructure -&gt; Clouds</cite>.</li>
<li>Edit the target Cloud.</li>
<li>Expand <cite>Advanced Options</cite> section.</li>
<li>In the <em>Domain</em> dropdown, select the Domain.</li>
<li>Save Changes</li>
</ol>
</div>
<div class="section" id="setting-the-default-domain-on-a-network">
<h2>Setting the default domain on a Network<a class="headerlink" href="#setting-the-default-domain-on-a-network" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Navigate to <cite>Infrastructure -&gt; Network</cite>.</li>
<li>Edit the target Network.</li>
<li>Expand <cite>Advanced Options</cite> section.</li>
<li>In the <em>Domain</em> dropdown, select the Domain.</li>
<li>Save Changes</li>
</ol>
</div>
<div class="section" id="selecting-a-domain-while-provisioning-an-instance">
<h2>Selecting a Domain while provisioning an instance<a class="headerlink" href="#selecting-a-domain-while-provisioning-an-instance" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>While creating an instance, in the <cite>Configure</cite> section, expand the <cite>DNS Options</cite>.</li>
<li>Select Domain from the <em>Domain</em> dropdown.</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, jw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>