buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
    }
}

version = '2.10.3'

apply plugin: 'org.asciidoctor.gradle.asciidoctor'


asciidoctor { 
    outputDir = new File("$buildDir/docs")
    options = [
        doctype: 'book',
        attributes: [
            'source-highlighter': 'coderay',
            toc                 : 'left',
            'toc-title': 'Table of Contents',
            idprefix            : '',
            idseparator         : '-',
            imagesdir: './images',
            morpheus: 'Morpheus'
        ]
    ]
}
