
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; testtoca 11 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>[[agent]]</p>
<p>=== Morpheus Agent</p>
<p>//creating detailed agent info doc
//adding random notes to add to doc for now</p>
<p>The agent packages are pulled from the morpheus appliance over 443 via a command to callback to the appliance to get a script and execute it, for instance “curl -k -s <a class="reference external" href="https://appliance_url/api/server-script/agentInstall?apiKey=host_api_key">https://appliance_url/api/server-script/agentInstall?apiKey=host_api_key</a>”. This script will determine the os distribution and create a configuration file at /etc/morpheus/morpheus-node.rb. It will add your appliance as a package repository.  After the package cache is rebuilt it will install the vm-node package. After that completes a reconfigure command is run to configure our agent, our copy of rsyslogd, and the service manager runit.  We run our own full stack directory at /opt/morpheus-node that has all the dependencies we need to run the agent and rsyslogd. Runit is used to manage the two services. Chef zero is used in the full stack to converge the configuration. Once the configuration run is completed the agent starts and connects back to the appliance.</p>
<p>For Windows, it’s a bit simpler the msi package is pulled from the appliance by a url and is installed.</p>
<p>The Morpheus Agent opens NO ports on the guest operating system. Instead it makes an outbound SSL connection to the appliance url (in Admin→Settings). When the agent is started it automatically makes this connection and securely authenticates.</p>
<p>The linux agent can be stopped via morpheus-node-ctl stop, and the Windows agent is Morpheus Windows Agent service that can be stopped. Windows agent folder is under C:/Program Files (x86)/Morpheus</p>
<p>You can use the following to uninstall the linux agent:</p>
<p>sudo rm /etc/apt/sources.list.d/morpheus.list
sudo morpheus-node-ctl stop rsyslogd
sudo apt-get -y purge morpheus-vm-node
sudo rm -rf /opt/morpheus-node
sudo usermod -l morpheus-old morpheus-node
sudo killall runsv
sudo killall runsvdir
sudo killall morphd</p>
<p>The agent is controlled by morpheus-node-ctl which is a runit service manager.</p>
<p>curl -k -s “<a class="reference external" href="https://appliance_url/api/server-script/agentInstall?apiKey=host_api_key">https://appliance_url/api/server-script/agentInstall?apiKey=host_api_key</a>”</p>
<p>chef solo running in zero mode using the -z switch</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">testtoca</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, JW.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/faq/agent.adoc.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>