

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Groups &mdash; jwtest 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="jwtest 1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../provisioning/provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring/monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logs/logging.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backups/backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration_guides/integration_guides.html">Integration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faqs.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">jwtest</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Groups</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/infrastructure/groups/groups.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="groups">
<h1>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Groups are used to organize clouds, roles, and hosts.</p>
<p>The Groups view displays all current groups, includes search feature, and also enables the addition of new groups.</p>
<p>To View Groups:</p>
<ol class="arabic simple">
<li>Select the Infrastructure link in the navigation bar</li>
<li>Click the Groups link</li>
</ol>
</div>
<div class="section" id="adding-groups">
<h2>Adding Groups<a class="headerlink" href="#adding-groups" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/add_group.png" src="../../_images/add_group.png" />
<p>To add a group:</p>
<ol class="arabic simple">
<li>Select the Infrastructure link in the navigation bar</li>
<li>Click the Groups link</li>
<li>Click the Create Group button</li>
<li>Input out the Name and Location (optional) fields</li>
<li>Click the Save Changes button to save</li>
</ol>
</div>
<div class="section" id="managing-groups">
<h2>Managing Groups<a class="headerlink" href="#managing-groups" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/group_view.png" src="../../_images/group_view.png" />
<p>To view a Group:</p>
<ol class="arabic simple">
<li>Select the Infrastructure link in the navigation bar</li>
<li>Click the Groups link</li>
<li>Click the Group name to view/modify</li>
</ol>
<p>Available tabs in group view</p>
<dl class="docutils">
<dt>Hosts</dt>
<dd>Lists available hosts in the group and displays power, os, name, type, cloud, ip address, nodes, disc space, memory, and status. You can add a host from this tab panel by clicking Add Host.</dd>
<dt>Virtual Machines</dt>
<dd>List all Virtual Machines in the Group.</dd>
<dt>Bare Metal</dt>
<dd>List all Bare Metal Hosts added to the Group</dd>
<dt>Clouds</dt>
<dd>Lists Clouds added to the Group. Existing Clouds or new Clouds can be added from the Group by clicking Add Cloud.</dd>
<dt>Policies</dt>
<dd>Lists and allows creation ro managment of Policies applied to the Group.</dd>
</dl>
</div>
<div class="section" id="edit-group">
<h2>Edit Group<a class="headerlink" href="#edit-group" title="Permalink to this headline">¶</a></h2>
<p>To edit a group:</p>
<ol class="arabic simple">
<li>Select the Infrastructure link in the navigation bar.</li>
<li>Click the Groups link.</li>
<li>Click the name of the group you wish to edit.</li>
<li>Click the Edit button.</li>
<li>From the Edit Group Wizard modify information as needed.</li>
<li>Click the Save Changes button to save.</li>
</ol>
</div>
<div class="section" id="delete-group">
<h2>Delete Group<a class="headerlink" href="#delete-group" title="Permalink to this headline">¶</a></h2>
<p>To delete a group:</p>
<ol class="arabic simple">
<li>Select the Infrastructure link in the navigation bar.</li>
<li>Click the Groups link.</li>
<li>Click the name of the group you wish to delete.</li>
<li>Click the Delete button.</li>
<li>Note: You will be prompted for confirmation on this action.</li>
</ol>
<img alt="infrastructure/groups/infrastructure/delete_group.png" src="infrastructure/groups/infrastructure/delete_group.png" />
</div>
<div class="section" id="user-access">
<h2>User Access<a class="headerlink" href="#user-access" title="Permalink to this headline">¶</a></h2>
<p>User access to Groups is determing by their user Role(s). Group access for Roles can be configured in the Group Access section of a Roles Settings.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, jw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>