
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>.. code-block:: bash &#8212; jwtest 1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>[[additional_options]] === Additional Options</p>
<p>There are several additional configuration options during installation
that may be performed. For example, |morpheus| provides convenient
options for uploading your own SSL certificates as well as externalizing
several dependent services.</p>
<p>==== System Defaults</p>
<p>|morpheus| follows several install location conventions. Below is a list
of system defaults for convenient management:</p>
<p>Installation Location: <code class="docutils literal"><span class="pre">/opt/morpheus</span></code></p>
<ul class="simple">
<li><em>Log Location:</em> <code class="docutils literal"><span class="pre">/var/log/morpheus</span></code> ** <em>|morpheus| -UI:</em>
<code class="docutils literal"><span class="pre">/var/log/morpheus/morpheus-ui</span></code> ** <em>MySQL:</em>
<code class="docutils literal"><span class="pre">/var/log/morpheus/mysql</span></code> ** <em>NginX:</em> <code class="docutils literal"><span class="pre">/var/log/morpheus/nginx</span></code>
** <em>Check Server:</em> <code class="docutils literal"><span class="pre">/var/log/morpheus/check-server</span></code> ** <em>Elastic
Search:</em> <code class="docutils literal"><span class="pre">/var/log/morpheus/elsticsearch</span></code> ** <em>RabbitMQ:</em>
<code class="docutils literal"><span class="pre">/var/log/morpheus/rabbitmq</span></code> ** <em>Redis:</em>
<code class="docutils literal"><span class="pre">/var/log/morpheus/redis</span></code></li>
<li><em>User-defined install/config:</em> <code class="docutils literal"><span class="pre">/etc/morpheus/morpheus.rb</span></code></li>
</ul>
<p>==== SSL Certificates</p>
<p>The default installation generates a self-signed SSL certificate. To
implement a third-party certificate:</p>
<ol class="arabic simple">
<li>Copy the private key and certificate to
<code class="docutils literal"><span class="pre">/etc/morpheus/ssl/your_fqdn_name.key</span></code> and
<code class="docutils literal"><span class="pre">/etc/morpheus/ssl/your_fqdn_name.crt</span></code> respectively.</li>
<li>Edit the configuration file <code class="docutils literal"><span class="pre">/etc/morpheus/morpheus.rb</span></code> and add the
following entries:</li>
</ol>
<div class="section" id="source-bash">
<h1>.. code-block:: bash<a class="headerlink" href="#source-bash" title="Permalink to this headline">¶</a></h1>
<p>nginx[‘ssl_certificate’] = ‘path to the certificate file’
nginx[‘ssl_server_key’] = ‘path to the server key file’ —-</p>
<p>NOTE: Both files should be owned by root and only readable by root, also
if the server certificate is signed by an intermediate then you should
include the signing chain inside the certificate file.</p>
<p>Next simply reconfigure the appliance and restart nginx:</p>
</div>
<div class="section" id="id1">
<h1>.. code-block:: bash<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>sudo morpheus-ctl reconfigure sudo morpheus-ctl restart nginx —-</p>
<p>==== Additional Configuration Options</p>
<p>There are several other options available to the
<code class="docutils literal"><span class="pre">/etc/morpheus/morpheus.rb</span></code> file that can be useful when setting up
external service integrations or high availability:</p>
</div>
<div class="section" id="source-ruby">
<h1>[source,ruby]<a class="headerlink" href="#source-ruby" title="Permalink to this headline">¶</a></h1>
<p>mysql[‘enable’] = false mysql[‘host’] = ‘52.53.240.28’ mysql[‘port’] =
10004 mysql[‘morpheus_db’] = ‘morpheusdb01’ mysql[‘morpheus_db_user’]
= ‘merovingian’ mysql[‘morpheus_password’] = ‘Wm5n5gXqXCe9v52’
rabbitmq[‘enable’] = false rabbitmq[‘vhost’] = ‘zion’
rabbitmq[‘queue_user’] = ‘dujour’ rabbitmq[‘queue_user_password’] =
‘5tfg9n2iBifzW5c’ rabbitmq[‘host’] = ‘54.183.196.152’ rabbitmq[‘port’] =
‘10008’ rabbitmq[‘stomp_port’] = ‘10010’ redis[‘enable’] = false
redis[‘host’] = ‘52.53.240.28’ redis[‘port’] = 10009
elasticsearch[‘enable’] = false elasticsearch[‘cluster’] =
‘nebuchadnezzar’ elasticsearch[‘es_hosts’] = {‘52.53.214.68’ =&gt; 10003}
—-</p>
<p>These settings allow one to externally configure and scale mysql,
elasticsearch, redis, and rabbitmq which is critical for a high
availability setup.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">jwtest</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, jw.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/getting_started/installation/additional.adoc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>