
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>.. code-block:: bash &#8212; jwtest 1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>[[debian-install]] === Debian / Ubuntu</p>
<p>To get started installing |morpheus| on Ubuntu (14.04 currently) a few
prepratory items should be addressed first.</p>
<p>First make sure the apt repository is up to date by running
<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span></code>. It might also be advisable to verify that the
assigned hostname of the machine is self resolvable.</p>
<p>IMPORTANT: If the machine is unable to resolve its own hostname
(<code class="docutils literal"><span class="pre">nslookup</span> <span class="pre">hostname</span></code>) some installation commands will be unable to
verify service health during installation and fail.</p>
<p>Next simply download the relevant <code class="docutils literal"><span class="pre">.deb</span></code> package for installation.
This package can be acquired from your account rep or via a free trial
request from <a class="reference external" href="https://www.morpheusdata.com[morheusdata.com">https://www.morpheusdata.com[morheusdata.com</a>].</p>
<p>TIP: Use the <code class="docutils literal"><span class="pre">wget</span></code> command to directly download the package to your
appliance server. i.e.
<code class="docutils literal"><span class="pre">wget</span> <span class="pre">https://downloads.gomorpheus.com/path/to/package.deb</span></code></p>
<p>Next we must install the package onto the machine and configure the
morpheus services:</p>
<div class="section" id="source-bash">
<h1>.. code-block:: bash<a class="headerlink" href="#source-bash" title="Permalink to this headline">¶</a></h1>
<p>sudo dpkg -i morpheus-appliance_x.x.x-1.amd64.deb sudo morpheus-ctl
reconfigure —-</p>
<p>Once the installation is complete the web interface will automatically
start up. By default it will be resolvable at
<code class="docutils literal"><span class="pre">https://your_machine_name</span></code> and in many cases this may not be
resolvable from your browser. The url can be changed by editing
<code class="docutils literal"><span class="pre">/etc/morpheus/morpheus.rb</span></code> and changing the value of
<code class="docutils literal"><span class="pre">appliance_url</span></code>. After this has been changed simply run:</p>
</div>
<div class="section" id="id1">
<h1>.. code-block:: bash<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>sudo morpheus-ctl reconfigure sudo morpheus-ctl stop morpheus-ui sudo
morpheus-ctl start morpheus-ui —-</p>
<p>NOTE: The <code class="docutils literal"><span class="pre">morpheus-ui</span></code> can take 2-3 minutes to startup before it
becomes available.</p>
<p>There are additional post install settings that can be viewed in the
Advanced section of the guide.</p>
<p>Once the browser is pointed to the appliance a first time setup wizard
will be presented. Please follow the on screen instructions by creating
the master account. From there you will be presented with the license
settings page where a license can be applied for use (if a license is
required you may request one or purchase one by contacting your sales
representative).</p>
<p>More details on setting up infrastructure can be found throughout this
guide.</p>
<p>TIP: If any issues occur it may be prudent to check the morpheus log for
details at <code class="docutils literal"><span class="pre">/var/log/morpheus/morpheus-ui/current</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">jwtest</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, jw.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/getting_started/installation/debian.adoc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>