

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Instance Actions &mdash; jwtest 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="jwtest 1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../administration/administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring/monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logs/logging.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backups/backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration_guides/integration_guides.html">Integration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faqs.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">jwtest</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Instance Actions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/provisioning/instances/managing_instances.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="instance-actions">
<h1>Instance Actions<a class="headerlink" href="#instance-actions" title="Permalink to this headline">¶</a></h1>
<p>Instance actions allow you to perform numerous management tasks on
instances. The actions available depend on the instance type,
hypervisor, roles permissions, and instance state.</p>
<dl class="docutils">
<dt>Edit</dt>
<dd>Edit the Name, Description, Environment, or Group for the Instance.</dd>
<dt>Delete</dt>
<dd>Deletes the Instance.</dd>
</dl>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Deleting an Instance will delete associated VM’s or Containers and cannot be undone. To delete instances without deleting associated VM’s, delete the VM from the Infrastructure section and uncheck “Remove Infrastructure” while checking “Remove Associated Instances” in the delete modal options.</p>
</div>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<p>Available options in the Actions dropdown can include:</p>
<dl class="docutils">
<dt>Suspend</dt>
<dd>Puts the VM in a suspended state without shutting down the OS.</dd>
<dt>Stop/Start/Restart Service</dt>
<dd>Stops, Starts or Restarts the service associated with the Instance Type.</dd>
<dt>Stop/Start/Restart Server</dt>
<dd>Stops, Starts or Restarts the Virtual Machine.</dd>
<dt>Lock/Unlock Instance</dt>
<dd>A locked instance cannot be deleted until it is unlocked.</dd>
<dt>Import As Image</dt>
<dd>Creates a Virtual Image template from the Instance at its current state and adds it to the Virtual Image library with corresponding metadata.</dd>
<dt>Reconfigure</dt>
<dd>The Reconfigure action allows service plan, disk, cpu, ram, networks and storage controller changes. Available options depend on the instance type and service plan configuration. Some resize actions require an instance restart.</dd>
<dt>Clone</dt>
<dd>Creates a new Instance from the Instance at its current state.</dd>
<dt>Backup</dt>
<dd>Immediately executes a backup of the Instance. Only available for Instances with backups enabled.</dd>
<dt>Run Workflow</dt>
<dd>Presents workflow options and then immediately runs selected Workflow on the Instance. Workflows can be created in the <code class="docutils literal"><span class="pre">Provisioning</span> <span class="pre">-&gt;</span> <span class="pre">Automation</span></code> section.</dd>
<dt>Run Script</dt>
<dd>Presents Script options and immediately executes selected Script on the Instance. Scripts can be created in the <code class="docutils literal"><span class="pre">Provisioning</span> <span class="pre">-&gt;</span> <span class="pre">Library</span></code> section.</dd>
<dt>Apply Template</dt>
<dd>Presents Template options and immediately applies selected Template to the Instance. Templates can be created in the <code class="docutils literal"><span class="pre">Provisioning</span> <span class="pre">-&gt;</span> <span class="pre">Library</span></code> section.</dd>
<dt>Add Node</dt>
<dd>Adds an additional node to the configuration. Additional options and configurations are required in the add node wizard depending on instance configuration and type.</dd>
<dt>Eject Disk</dt>
<dd>Ejects attached disk/iso.</dd>
<dt>Add Slave</dt>
<dd>Adds a database slave in the Instance.</dd>
<dt>Change Master</dt>
<dd>Changes the database Master node in an Instance.</dd>
</dl>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Scrolling down in the Actions dropdown may be necessary to see all options.</p>
</div>
</div>
<div class="section" id="performing-instance-actions">
<h2>Performing Instance Actions<a class="headerlink" href="#performing-instance-actions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Select the Provisioning link in the navigation bar.</li>
<li>Click the Instance from the list of instances you wish to perform an action on.</li>
<li>Click the Actions drop down button and select an Action.</li>
</ol>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Every Instance has a Notes section for adding useful information about
the Instance. Notes can be added by selecting the <code class="docutils literal"><span class="pre">ADD</span> <span class="pre">NOTES</span></code> button
on the bottom of Instance Detail pages. Existing notes can be edited by
selecting the <code class="docutils literal"><span class="pre">EDIT</span> <span class="pre">NOTES</span></code></p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Markdown Syntax is supported in Instance Notes.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, jw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>