

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Identity Sources &mdash; jwtest 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="jwtest 1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/logo.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../provisioning/provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../infrastructure/infrastructure.html">Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring/monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logs/logging.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backups/backups.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../operations/operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../services/services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../integration_guides/integration_guides.html">Integration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faqs.html">FAQ’s</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">jwtest</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Identity Sources</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/administration/tenants/identity_sources.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="identity-sources">
<h1>Identity Sources<a class="headerlink" href="#identity-sources" title="Permalink to this headline">¶</a></h1>
<p>There are several built in single sign-on integrations included with
|morpheus| . These can be configured via the <code class="docutils literal"><span class="pre">Identity</span> <span class="pre">Sources</span></code> button
in <code class="docutils literal"><span class="pre">Admin</span> <span class="pre">-&gt;</span> <span class="pre">Accounts</span></code>. These integrations include linking
capabilities with LDAP, Active Directory, Okta, and Jump Cloud. One can
even map these sign on tools to equivalent roles in |morpheus| so at
first log in users are assigned the appropriate role.</p>
<p>image::administration/identity_sources.png[caption=”Figure 1: “,
title=”Identity Source Management Integrations”, alt=”Identity Source
Management Integrations”]</p>
<p>==== Active Directory</p>
<p>Active Directory is Microsoft’s primary authentication service widely
used in Enterprise organizations and even via Microsoft’s cloud
services. While Active Directory also supports LDAP protocol support
(which |morpheus| can integrate with as well), the main active directory
integration can also be utilized. It is even possible to map Active
Directory groups to equivalent Roles within |morpheus| .</p>
<p>NOTE: To use Active Directory, a valid / trusted SSL certificate must be
in place on the Active Directory services (self signed will not work).</p>
<p>Adding an Active Directory integration is fairly straightforward. Simply
click the ‘Add Integration’ button in Identity Sources and from the type
dropdown choose “Active Directory”.</p>
<p>image::administration/add_active_directory.png[caption=”Figure 2: “,
title=”Modal form entry for Active Directory”, alt=”Modal form entry for
Active Directory”]</p>
<p>The following fields are important for integrating active directory:</p>
<ul class="simple">
<li><em>Name:</em> Unique name for authentication type.</li>
<li><em>AD Server:</em> Hostname or IP address of AD Server.</li>
<li><em>Domain:</em> Domain name of AD Domain.</li>
<li><em>Binding Username:</em> Service account username for bind user.</li>
<li><em>Binding Password:</em> Password for bind service account.</li>
<li><em>Default Role:</em> The default role a user is assigned if no group is
listed under AD user that maps under Role Mappings section.</li>
<li><em>Service Account Holder:</em> This is the admin account type in
|morpheus| and an AD group can be created and populated to a user
that this role should be assigned. Roles are assigned dynamically
based on group membership.</li>
</ul>
<p>TIP: Make sure to check the sync login box which will allow |morpheus| 
to sync the AD account on the |morpheus| Appliance.</p>
<p>Now users can login to the UI via their active directory username.</p>
<p>NOTE: Only the username is required with password not the
<a class="reference external" href="mailto:username&#37;&#52;&#48;domain">username<span>&#64;</span>domain</a>.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, jw.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>